# Jaeger all-in-one
provisionDataStore:
  cassandra: false
  elasticsearch: false
  kafka: false

storage:
  type: memory

agent:
  enabled: false

collector:
  enabled: false

query:
  enabled: false

allInOne:
  enabled: true
%{ if image_tag != "" ~}
  image:
    tag: ${image_tag}
%{ endif ~}
  args:
  - --memory.max-traces=${memory_max_traces}
  - --query.base-path=/
  - --collector.otlp.enabled=true
  resources:
    requests:
      cpu: ${cpu_request}
      memory: ${mem_request}
    limits:
      cpu: ${cpu_limit}
      memory: ${mem_limit}
  service:
    type: ClusterIP

hotrod:
  enabled: false
spark:
  enabled: false
esIndexCleaner:
  enabled: false
esRollover:
  enabled: false

serviceMonitor:
  enabled: false